<!DOCTYPE html>
<head>
    <title>PrzykÅ‚ady dostÄ™pnych i niedostÄ™pnych komponentÃ³w</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>PrzykÅ‚ady dostÄ™pnych i niedostÄ™pnych rozwiÄ…zaÅ„</h1>
  <h2>DostÄ™pny komponent do dodawania filtrÃ³w</h2>
  <div role="group" aria-labelledby="group_label">
        <span id="group_label">Etykieta grupy</span>
        <div class="chips_input">
          <span class="sr-only">Aktywne filtry

          </span>
        <div id="chip-container">
        <div class="chip" id="chip-1">
        <span>Etykieta pierwszego filtra<span>
        <button aria-label="UsuÅ„ etykietÄ™ pierwszego filtra" onclick="removeChip(1)">X</button>
        </div>
        <div class="chip" id="chip-2">
        <span>Etykieta drugiego filtra<span>
        <button aria-label="UsuÅ„ etykietÄ™ drugiego filtra" onclick="removeChip(2)">X</button>
        </div>
          </div>
          <div class="label_placeholder">
        <label for="new-filter" class="placeholder" id="placeholder">Dodaj filtr</label>
          <input type="text" name="new-filter" id="new-filter" class="relative_input" onclick="dodajChip()">
          <div id="info_container" aria-live="polite"></div>
            </div>
        </div>
  </div>

  <h2>DostÄ™pny komponent aktywnej tabeli</h2>
  <h3 id="table-overview">Tabela</h3>
  </div>
  <table aria-labelledby="table-overview">
      <tr>
          <th>Numer</th>
          <th>Nazwa</th>
          <th>Kategorie</th>
          <th>Data</th>
          <th>Opcje</th>
      </tr>
      <tr class="cat-1">
          <td>1</td>
          <td id="product-x">Produkt X</td>
          <td>Kategoria 1</td>
          <td></td>
          <td><button id="btn-product-x" aria-expanded="false" aria-labelledby="product-x-exp product-x" onclick="accordeonToggle('x')"><span class="sr-only" id="product-x-exp">RozwiÅ„ informacje o</span><i>â†“</i></button></td>
      </tr>

      <tr class="cat-1">
        <td>2</td>
        <td>Produkt Y</td>
        <td>Kategoria 1</td>
        <td></td>
        <td><button>RozwiÅ„</button></td>
    </tr>
    <tr class="cat-1 cat-2">
        <td>3</td>
        <td>Produkt Z</td>
        <td>Kategoria 1, Kategoria 2</td>
        <td></td>
        <td><button>RozwiÅ„</button></td>
    </tr>
    <tr class="cat-1 cat-3">
        <td>4</td>
        <td>Produkt XY</td>
        <td>Kategoria 1, Kategoria 3</td>
        <td></td>
        <td><button>RozwiÅ„</button></td>
    </tr>
    <tr class="cat-2 cat-3">
        <td>5</td>
        <td>Produkt XZ</td>
        <td>Kategoria 2, Kategoria 3</td>
        <td></td>
        <td><button>RozwiÅ„</button></td>
    </tr>
    <tr class="cat-2">
        <td>6</td>
        <td>Produkt YZ</td>
        <td>Kategoria 2</td>
        <td></td>
        <td><button>RozwiÅ„</button></td>
    </tr>
    <tr class="cat-3">
        <td>7</td>
        <td>Produkt 0</td>
        <td>Kategoria 3</td>
        <td></td>
        <td><button>RozwiÅ„</button></td>
    </tr>
  </table>

      
  <h2>ðŸš§ WIP ðŸš§</h2>
  <div role="group" aria-labelledby="group_label-1">
        <span id="gorup_label-1">Group label</span>
        <div class="chips_input">
        <div id="chip-container" aria-live="polite">
        <div class="chip" id="chip-1">
        <span>Chip label 1<span>
        <button aria-label="Close Chip label 1" onclick="removeChip(1)">X</button>
        </div>
        <div class="chip" id="chip-2">
        <span>Chip label 2<span>
        <button aria-label="Close Chip label 2" onclick="removeChip(2)">X</button>
        </div>
          </div>
        <input type="text" id="new-filter-1" aria-label="Add filter" placeholder="Add filter" onclick="addChip()">
        </div>
  </div>
        
  <div role="group" aria-labelledby="group_label-2" class="group">
        <span id="gorup_label-2">Group with "disabled" atttribute</span>
        <div class="chips_input">
        <div class="chip">
        <span>Chip label 1<span>
        <button disabled aria-label="Close Chip label 1">X</button>
        </div>
        <div class="chip" id="chip-2">
        <span>Chip label 2<span>
        <button disabled aria-label="Close Chip label 2" onclick="removeChip()">X</button>
        </div>
        <input disabled type="text" aria-label="Add filter" placeholder="Add filter">
        </div>
  </div>
          
  <div role="group" aria-labelledby="group_label-3" class="group">
        <span id="gorup_label-3">Group with "aria-disabled" and tabbable buttons</span>
        <div class="chips_input">
          <div class="chip" id="chip-1-dis">
            <span>Chip label 1<span>
            <div class="hover-tooltip">
              <button id="chip-1-btn-dis" aria-describedby="btn-1-tooltip" aria-disabled="true" aria-label="Close Chip label 1">X</button>
              <span class="tooltip-info" id="btn-1-tooltip">This element is disabled due to...</span>
            </div>
          </div>
          <div class="chip" id="chip-2-dis">
            <span>Chip label 2<span>
            <div class="hover-tooltip">
              <button id="chip-2-btn-dis" aria-describedby="btn-2-tooltip" aria-disabled="true" aria-label="Close Chip label 2" onclick="removeChip('chip-2')">X</button>
              <span class="tooltip-info" id="btn-2-tooltip">This element is disabled due to...</span>
            </div>
          </div>
          <div id="input-dis">
            <label class="sr-only" id="input-label">Add filter</label>
            <input id="input-action-dis" aria-describedby="input-label input-tooltip" aria-disabled="true" type="text" placeholder="Add filter">
            <span class="tooltip-info" id="input-tooltip">This element is disabled due to...</span>
          </div>
        </div>
  </div>
          
  <div role="group" aria-labelledby="group_label-4" class="group">
        <span id="gorup_label-4">Group with "aria-disabled" attribute and non-tabbable buttons</span>
        <div class="chips_input">
        <div class="chip" id="chip-100">
        <span>Chip label 1<span>
        <button tabindex="-1" aria-disabled="true" aria-label="Close Chip label 1" onclick="removeChip(100)">X</button>
        </div>
        <div class="chip" id="chip-101">
        <span>Chip label 2<span>
        <button tabindex="-1" aria-disabled="true" aria-label="Close Chip label 2" onclick="removeChip(101)">X</button>
        </div>
        <input tabindex="-1" aria-disabled="true" type="text" aria-label="Add filter" placeholder="Add filter">
        </div>
  </div>
  <script src="functions.js"></script>
</body>